- name: play level variables
  hosts: local
  connection: local
  vars:
    course: "Devops with AWS"
    duration: "140 hrs"
    trainer: "Shiva kumar"
  tasks:
    - name: Print variables
      vars:
        course: "Ansible"
      ansible.builtin.debug:
        msg: "Course is {{ course }}, Trainer is {{ trainer }}"    