- name: check a number is less than 10 or not
  hosts: local
  connection: local
  vars:
    Number_of_sessions: 7
  tasks:
  - name: Is ansible more than 5 sessions
    ansible.builtin.debug:
      msg: "Yes, ansible is more than 5 sessions"
    when: Number_of_sessions > 5     