- name: ansible command vs shell module
  hosts: local
  connection: local
  tasks:
  - name: command module test
    #ansible.builtin.command: cat /etc/passwd | grep root
    ansible.builtin.shell: cat /etc/passwd | grep root
    register: users_output

  - name: print output 
    ansible.builtin.debug:
     msg:  "{{ users_output }}"   

  - name: command module test
    ansible.builtin.shell: ls -l > files.txt   # routes o/p to files.txt
    register: files_output    # gives RC=0 if success

  - name: print output
    ansible.builtin.debug:
      msg: "{{ files_output }}"