- name: demo on filters
  hosts: local
  connection: local
  tasks:
  - name: greetings
    vars:
      greetings: "good morning"    
    ansible.builtin.debug:
      msg: "Hi Shiva, {{ greetings | default('good morning') }}"