- name: demo on filters
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible, terraform
    tagsmap:
      name: ansible
      project: roboshop
      component: catalogue
    tagslist:
       [
        {
            "key": "name",
            "value": "ansible"
        },
        {
            "key": "project",
            "value": "roboshop"
        },
        {
            "key": "component",
            "value": "catalogue"
        }
       ]
  tasks:
  - name: greetings
    ansible.builtin.debug:
      msg: "Hi Shiva, {{ greetings | default('good morning') }}"

  - name: convert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"      

  - name: convert map to list
    ansible.builtin.debug:
      msg: "{{ tagsmap | dict2items }}"   

  - name: convert list to map
    ansible.builtin.debug:
      msg: "{{ tagslist | items2dict }}"   

  - name: read students yaml file
    ansible.builtin.set_fact:
      students_yaml:  "{{ lookup('file', 'students.yaml') | from_yaml }}"

  - name: convert yaml to json
    ansible.builtin.debug:
      msg: "{{ students_yaml | to_nice_json }}"        